.slider-card {
    width: 373px;
    height: 293px;
    background-color: white;
    border-radius: 7px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width:599px) {
        width: 100%;
        margin-top: 20px;
    }
    @media (min-width:1100px) and (max-width:1619px) {
        width: 30%;
    }
    @media (min-width:601px) and (max-width:1099px) {
        width: 45%;
        &:last-child {
            margin: 0 auto;
            margin-top: 40px;
        }
    }
    &__slider {

    }
    &__slide {
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 105px;
        width: 100%;
    }
    &__title {
        text-align: center;
        color: #0a113c;
        font-size: 18px;
        font-family: 'MuseoSans',Arial,sans-serif;
        line-height: 1.3;
        font-weight: 500;
        padding: 0 20px;
    }
    &__btn {
        margin: 0 auto;
        font-size: 15px;
    }
    .slick-next, .slick-prev {
        z-index: 10;
        &:before {
            content: '';
            display: block;
            background-image: url(../img/arrow.svg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 16px;
            height: 9px;
        }
    }
    .slick-disabled:before {
        opacity: 1;
    }
    .slick-next:before {
        transform: rotate(180deg);
    }
    .slick-next {
        right: 15px;
    }
    .slick-prev {
        left: 15px;
    }
}