<div class="table-prod">
    <div class="wrapper">
        <div class="table-prod__title title">
            <h2>Модели</h2>
        </div>
        <div class="table-prod__content">
          <table class="t431__table " width="100%">
            <thead class="t431__thead">
              <tr>
                <th class="t431__th t-title">Модель</th>
                <th class="t431__th t-title">Мощность бактерицидного излучения Фбх, Вт</th>
                <th class="t431__th t-title">Расход через секцию, м3ч</th>
                <th class="t431__th t-title">Напряжение, В</th>
                <th class="t431__th t-title">Потребляемая мощность, кВт</th>
                <th class="t431__th t-title">Суммарный бактерицидный поток, Вт</th>
                <th class="t431__th t-title">Размеры, мм</th>
                <th class="t431__th t-title"> Вес, кг</th>
                <th class="t431__th t-title">Стоимость, руб</th>
                <th class="t431__th t-title"> </th>
                <th class="t431__th t-title"></th>
              </tr>
            </thead>
            <tbody class="t431__tbody">
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-400х200 </td>
                <td class="t431__td t-text"> 240 </td>
                <td class="t431__td t-text"> 1700 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,240 </td>
                <td class="t431__td t-text"> 64 </td>
                <td class="t431__td t-text"> 400x200x650 </td>
                <td class="t431__td t-text"> 22 </td>
                <td class="t431__td t-text"> 65 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-400х200=65 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-400х200 </td>
                <td class="t431__td t-text"> 105 </td>
                <td class="t431__td t-text"> 1700 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,105 </td>
                <td class="t431__td t-text"> 28 </td>
                <td class="t431__td t-text"> 400x200x650 </td>
                <td class="t431__td t-text"> 17 </td>
                <td class="t431__td t-text"> 42 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-400х200=42 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-400х200 </td>
                <td class="t431__td t-text"> 60 </td>
                <td class="t431__td t-text"> 1700 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,060 </td>
                <td class="t431__td t-text"> 16 </td>
                <td class="t431__td t-text"> 400x200x650 </td>
                <td class="t431__td t-text"> 12 </td>
                <td class="t431__td t-text"> 35 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-400х200=35 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-500х250 </td>
                <td class="t431__td t-text"> 375 </td>
                <td class="t431__td t-text"> 2700 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,375 </td>
                <td class="t431__td t-text"> 100 </td>
                <td class="t431__td t-text"> 500x250x650 </td>
                <td class="t431__td t-text"> 24.5 </td>
                <td class="t431__td t-text"> 87 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-500х250=87 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-500х250 </td>
                <td class="t431__td t-text"> 150 </td>
                <td class="t431__td t-text"> 2700 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,150 </td>
                <td class="t431__td t-text"> 40 </td>
                <td class="t431__td t-text"> 500x250x650 </td>
                <td class="t431__td t-text"> 20 </td>
                <td class="t431__td t-text"> 50 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-500х250=50 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-500х250 </td>
                <td class="t431__td t-text"> 105 </td>
                <td class="t431__td t-text"> 2700 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,105 </td>
                <td class="t431__td t-text"> 28 </td>
                <td class="t431__td t-text"> 500x250x650 </td>
                <td class="t431__td t-text"> 15.5 </td>
                <td class="t431__td t-text"> 42 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-500х250=42 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-500х300 </td>
                <td class="t431__td t-text"> 450 </td>
                <td class="t431__td t-text"> 3200 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,450 </td>
                <td class="t431__td t-text"> 120 </td>
                <td class="t431__td t-text"> 500x300x650 </td>
                <td class="t431__td t-text"> 26 </td>
                <td class="t431__td t-text"> 100 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-500х300=100 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-500х300 </td>
                <td class="t431__td t-text"> 180 </td>
                <td class="t431__td t-text"> 3200 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,180 </td>
                <td class="t431__td t-text"> 48 </td>
                <td class="t431__td t-text"> 500x300x650 </td>
                <td class="t431__td t-text"> 21.5 </td>
                <td class="t431__td t-text"> 55 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-500х300=55 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-500х300 </td>
                <td class="t431__td t-text"> 120 </td>
                <td class="t431__td t-text"> 3200 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,120 </td>
                <td class="t431__td t-text"> 32 </td>
                <td class="t431__td t-text"> 500x300x650 </td>
                <td class="t431__td t-text"> 15.8 </td>
                <td class="t431__td t-text"> 45 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-500х300=45 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-600х300 </td>
                <td class="t431__td t-text"> 525 </td>
                <td class="t431__td t-text"> 3800 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,525 </td>
                <td class="t431__td t-text"> 140 </td>
                <td class="t431__td t-text"> 600x300x650 </td>
                <td class="t431__td t-text"> 29 </td>
                <td class="t431__td t-text"> 112 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-600х300=112 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-600х300 </td>
                <td class="t431__td t-text"> 225 </td>
                <td class="t431__td t-text"> 3800 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,225 </td>
                <td class="t431__td t-text"> 60 </td>
                <td class="t431__td t-text"> 600x300x650 </td>
                <td class="t431__td t-text"> 23.5 </td>
                <td class="t431__td t-text"> 62 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-600х300=62 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-600х300 </td>
                <td class="t431__td t-text"> 150 </td>
                <td class="t431__td t-text"> 3800 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,150 </td>
                <td class="t431__td t-text"> 40 </td>
                <td class="t431__td t-text"> 600x300x650 </td>
                <td class="t431__td t-text"> 16.6 </td>
                <td class="t431__td t-text"> 50 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-600х300=50 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-600х350 </td>
                <td class="t431__td t-text"> 600 </td>
                <td class="t431__td t-text"> 4500 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,600 </td>
                <td class="t431__td t-text"> 160 </td>
                <td class="t431__td t-text"> 600x350x650 </td>
                <td class="t431__td t-text"> 32.5 </td>
                <td class="t431__td t-text"> 175 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-600х350=175 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-600х350 </td>
                <td class="t431__td t-text"> 270 </td>
                <td class="t431__td t-text"> 4500 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,270 </td>
                <td class="t431__td t-text"> 72 </td>
                <td class="t431__td t-text"> 600x350x650 </td>
                <td class="t431__td t-text"> 26 </td>
                <td class="t431__td t-text"> 70 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-600х350=70 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-600х350 </td>
                <td class="t431__td t-text"> 165 </td>
                <td class="t431__td t-text"> 4500 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,165 </td>
                <td class="t431__td t-text"> 44 </td>
                <td class="t431__td t-text"> 600x350x650 </td>
                <td class="t431__td t-text"> 22.5 </td>
                <td class="t431__td t-text"> 52 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-600х350=52 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-700х400 </td>
                <td class="t431__td t-text"> 825 </td>
                <td class="t431__td t-text"> 6000 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,825 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 700x400x1300 </td>
                <td class="t431__td t-text"> 91 </td>
                <td class="t431__td t-text"> 162 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-700х400=162 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-700х400 </td>
                <td class="t431__td t-text"> 360 </td>
                <td class="t431__td t-text"> 6000 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,360 </td>
                <td class="t431__td t-text"> 96 </td>
                <td class="t431__td t-text"> 700x400x1300 </td>
                <td class="t431__td t-text"> 75.3 </td>
                <td class="t431__td t-text"> 85 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-700х400=85 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-700х400 </td>
                <td class="t431__td t-text"> 225 </td>
                <td class="t431__td t-text"> 6000 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,225 </td>
                <td class="t431__td t-text"> 60 </td>
                <td class="t431__td t-text"> 700x400x1300 </td>
                <td class="t431__td t-text"> 64.2 </td>
                <td class="t431__td t-text"> 62 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-700х400=62 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-800х500 </td>
                <td class="t431__td t-text"> 1200 </td>
                <td class="t431__td t-text"> 8600 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 1,200 </td>
                <td class="t431__td t-text"> 320 </td>
                <td class="t431__td t-text"> 800x500x1300 </td>
                <td class="t431__td t-text"> 103 </td>
                <td class="t431__td t-text"> 225 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-800х500=225 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-800х500 </td>
                <td class="t431__td t-text"> 525 </td>
                <td class="t431__td t-text"> 8600 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,525 </td>
                <td class="t431__td t-text"> 140 </td>
                <td class="t431__td t-text"> 800x500x1300 </td>
                <td class="t431__td t-text"> 89 </td>
                <td class="t431__td t-text"> 112 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-800х500=112 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-800х500 </td>
                <td class="t431__td t-text"> 330 </td>
                <td class="t431__td t-text"> 8600 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,330 </td>
                <td class="t431__td t-text"> 88 </td>
                <td class="t431__td t-text"> 800x500x1300 </td>
                <td class="t431__td t-text"> 73 </td>
                <td class="t431__td t-text"> 80 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-800х500=80 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-900х500 </td>
                <td class="t431__td t-text"> 1350 </td>
                <td class="t431__td t-text"> 9700 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 1,350 </td>
                <td class="t431__td t-text"> 360 </td>
                <td class="t431__td t-text"> 900x500x1300 </td>
                <td class="t431__td t-text"> 119 </td>
                <td class="t431__td t-text"> 250 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-900х500=250 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-900х500 </td>
                <td class="t431__td t-text"> 570 </td>
                <td class="t431__td t-text"> 9700 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,570 </td>
                <td class="t431__td t-text"> 152 </td>
                <td class="t431__td t-text"> 900x500x1300 </td>
                <td class="t431__td t-text"> 96 </td>
                <td class="t431__td t-text"> 120 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-900х500=120 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-900х500 </td>
                <td class="t431__td t-text"> 360 </td>
                <td class="t431__td t-text"> 9700 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,360 </td>
                <td class="t431__td t-text"> 96 </td>
                <td class="t431__td t-text"> 900x500x1300 </td>
                <td class="t431__td t-text"> 83.3 </td>
                <td class="t431__td t-text"> 85 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-900х500=85 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-1000х500 </td>
                <td class="t431__td t-text"> 1500 </td>
                <td class="t431__td t-text"> 10800 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 1,500 </td>
                <td class="t431__td t-text"> 400 </td>
                <td class="t431__td t-text"> 1000x500x1300 </td>
                <td class="t431__td t-text"> 127 </td>
                <td class="t431__td t-text"> 275 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-1000х500=275 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__evenrow">
                <td class="t431__td t-text">СБО-1000х500 </td>
                <td class="t431__td t-text"> 660 </td>
                <td class="t431__td t-text"> 10800 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,660 </td>
                <td class="t431__td t-text"> 176 </td>
                <td class="t431__td t-text"> 1000x500x1300 </td>
                <td class="t431__td t-text"> 106 </td>
                <td class="t431__td t-text"> 135 000 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-1000х500=135 000	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
              <tr class="t431__oddrow">
                <td class="t431__td t-text">СБО-1000х500 </td>
                <td class="t431__td t-text"> 405 </td>
                <td class="t431__td t-text"> 10800 </td>
                <td class="t431__td t-text"> 220 </td>
                <td class="t431__td t-text"> 0,405 </td>
                <td class="t431__td t-text"> 108 </td>
                <td class="t431__td t-text"> 1000x500x1300 </td>
                <td class="t431__td t-text"> 93.3 </td>
                <td class="t431__td t-text"> 92 500 </td>
                <td class="t431__td t-text">
                  <div class="t431__btnwrapper">
                    <a href="#order:СБО-1000х500=92 500	" class="t-btn t-btn_sm">
                      <table style="width:100%; height:100%">
                        <tbody>
                          <tr>
                            <td> Заказать </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </div>
                </td>
                <td class="t431__td t-text"></td>
              </tr>
            </tbody>
          </table>
        </div>

    </div>
</div>